<!DOCTYPE html>
<html>
<head>
<style rel="stylesheet">
@keyframes animate-the-rabbit {
  0% {
    transform: translate(200px,400px) rotate(0deg);
  }
  10%{
    transform: translate(200px, 200px) rotate(0deg);
  }
  20% {
    transform: translate(200px, 200px) rotate(10deg);
  }
  30% {
    transform: translate(200px, 200px) rotate(-10deg);
  }
  40% {
    transform: translate(200px, 200px) rotate(10deg);
  }
  50% {
    transform: translate(200px, 200px) rotate(-10deg);
  }
  60% {
    transform: translate(200px, 200px) rotate(10deg);
  }
  70%{
    transform: translate(200px, 200px) rotate(-10deg);
  }
  80%{
    transform: translate(200px, 200px) rotate(10deg);
  }
  90%{
    transform: translate(200px, 200px) rotate(0deg);
  }
  100% {
    transform: translate(200px, 400px) rotate(0deg);
  }
}
.rabbit {
  animation-name: animate-the-rabbit;
  animation-duration: 2s;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: black;
  margin-left:auto; 
  margin-right:auto; 
  display:block;
}
</style>
</head>
<body>
<svg width="256px" height="271px" viewBox="0 0 1024 1084" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
    <g>
        <path class="rabbit" d="M245.44,108.307692 L160.349538,108.307692 C156.081231,108.307692 152.615385,104.841846 152.615385,100.573538 L152.615385,11.8941538 C152.615385,5.32676923 147.288615,0 140.726154,0 L110.350769,0 C103.783385,0 98.4615385,5.32676923 98.4615385,11.8941538 L98.4615385,100.036923 C98.4615385,104.610462 94.7643077,108.327385 90.1907692,108.347077 L62.3064615,108.48 C57.6935385,108.504615 53.9470769,104.763077 53.9569231,100.155077 L54.1292308,11.9138462 C54.144,5.33661538 48.8172308,0 42.24,0 L11.8892308,0 C5.32184615,0 0,5.32676923 0,11.8941538 L0,260.209231 C0,266.043077 4.72615385,270.769231 10.5550769,270.769231 L245.44,270.769231 C251.273846,270.769231 256,266.043077 256,260.209231 L256,118.867692 C256,113.033846 251.273846,108.307692 245.44,108.307692 L245.44,108.307692 Z M205.538462,201.540923 C205.538462,209.186462 199.340308,215.384615 191.694769,215.384615 L167.689846,215.384615 C160.044308,215.384615 153.846154,209.186462 153.846154,201.540923 L153.846154,177.536 C153.846154,169.890462 160.044308,163.692308 167.689846,163.692308 L191.694769,163.692308 C199.340308,163.692308 205.538462,169.890462 205.538462,177.536 L205.538462,201.540923 L205.538462,201.540923 Z" fill="#FF6600"></path>
    </g>
</svg>
</body>
</html>
